{
  "Monitor": {
    "Folders": {
      "\\sftp\\uploads1": "uploads",
      "\\sftp\\uploads2": "uploads"
    },
    "Root": "D:"
  },
  "Sftp": {
    "Host": "20.2.8.54",
    "Port": 22,
    "Username": "sftpuser",
    "Password": "",
    "SshKeyPath": "D:\\sftp\\sftp_key",
    "AuthenticationMethod": "privateKey"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\service.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
